ENV=whatever
SMTP_HOST=smtp.mydomain.com
SMTP_PORT=666
SMTP_USER=vicent
SMTP_PASSWORD=securePassword
DEFAULT_SEND=vicent@vicentdev.com
DOMAIN_CORS=vicentdev.com
API_PORT=8080
API_ORIGIN_ALLOWED=mydomain.com
SERVERNAME=api.mydomain.com
GOOGLE_RECAPTCHA_SITE_KEY=verysecurebro
GOOGLE_RECAPTCHA_SECRET=verysercurebro2

